# ULC-E2E-Automation

./: Dockerfile  README.md  conf.js  devuser-1.pem  docker-conf.js  docker-entrypoint.sh  environment.xml  package-lock.json  package.json  pom.xml  sh.exe.stackdump  usdpd00
com/ptcu/ulc/pages/: advertisement.page.js  advertisements.home.page.js  browse.banner.page.js  browse.content.menu.page.js  browse.elearning.seemore.page.js  browse.results.page.js  case.studies.results.details.page.js  communityseemore.page.js  course.viewer.page.js  dummy.client.page.js  elearning.new.seemore.page.js  elearning.seemore.page.js  external.url.tuner.page.js  header.footer.page.js  helpCenter.new.seemore.page.js  knowledgeBase.new.seemore.page.js  landing.page.js  org.preference.page.js  plms.launch.page.js  plms.tuner.page.js  ptc.support.launch.page.js  recommendation.page.js  recommendations.page.js  results.page.js  search.elearning.seemore.page.js  search.results.page.js  search.seemore.new.page.js  see.more.page.js  support.landing.page.js  support.login.page.js  system.messages.page.js  thingworx.application.page.js  tuner.page.js  tutorial.new.seemore.page.js  tutorial.results.details.page.js  tutorial.seemore.page.js  videoDetail.page.js  windchill.application.page.js
com/ptcu/ulc/resources/: apiSpecification.json  connectedModeSpecification.json  dummyClientData.json  learning.exchange.data.js  locatorRepository.json  loginData.json  myLearningData.json  product.site.structure.js  seeMoreData.json  tm4j.loginData.json  urlSpecification.json
com/ptcu/ulc/tests/API/: ads.browse.api.spec.js  ads.home.page.api.spec.js  ads.search.api.spec.js  browse.IotU.banner.api.spec.js  browse.api.content.language.spec.js  browse.api.spec.js  browse.elearning.seemore.api.spec.js  browse.learning.experience.api.spec.js  browse.tutorial.seemore.api.spec.js  language.fallback.api.spec.js  org.preference.api.spec.js  search.api.spec.js  search.elearning.seemore.api.spec.js  system.messages.api.spec.js  tutorial.api.spec.js  version.consolidation.api.spec.js  version.fallback.api.spec.js
com/ptcu/ulc/tests/LearningExchangeRedirection/: learning.exchange.redirection.api.spec.js  learning.exchange.redirection.ui.spec.js
com/ptcu/ulc/tests/ToBeDeleted/: ILE.detail.page.js  ILE.details.spec.js  IotU.banner.home.page.spec.js  TP.details.spec.js  browse.IotU.banner.spec.js  browse.LX.CourseDetails.page.js  browse.LX.CourseDetails.spec.js  browse.LX.banner.page.js  browse.LX.banner.spec.js  home.page.LX.api.spec.js  ile.courseDetails.spec.js  lrs.api.spec.js  myLearning.page.js  myLearning.page.spec.js  support.seemore.browse.spec.js  user.onboarding.spec.js
com/ptcu/ulc/tests/ULC4/: edit.external.url.tuner.spec.js  external.url.reorder.spec.js  external.url.tuner.spec.js  feature.elearning.seemore.spec.js  recommendations.launch.spec.js  support.seemore.spec.js
com/ptcu/ulc/tests/sanity/: thingworx.launch.spec.js  thingworx.recommendations.api.spec.js  windchill.launch.spec.js  windchill.recommendations.api.spec.js
com/ptcu/ulc/tests/smoke/: SSO.spec.js  ads.browse.spec.js  ads.home.page.spec.js  ads.search.spec.js  browse.content.language.spec.js  browse.new.elearning.seemore.spec.js  browse.new.helpcenter.seemore.spec.js  browse.new.knowledgebase.seemore.spec.js  browse.new.tutorial.seemore.spec.js  browse.product.from.landing.page.spec.js  browse.product.from.product.dropdown.spec.js  browse.tutorial.navigation.spec.js  browse.tutorial.seemore.spec.js  browse.tutorial.whatsnew.spec.js  create.aliases.spec.js  edit.external.url.tuner.spec.js  elearning.course.navigation.spec.js  external.url.reorder.spec.js  external.url.tuner.spec.js  external.url.visibility.spec.js  feature.elearning.seemore.spec.js  launch.spec.js  lead.generation.spec.js  licensing.plmscourses.spec.js  mapping.tuner.spec.js  org.preference.spec.js  orgpreference.recommendations.spec.js  recommendations.launch.spec.js  search.community.seemore.spec.js  search.elearning.seemore.spec.js  search.helpcenter.seemore.spec.js  search.knowledgebase.seemore.spec.js  search.result.page.spec.js  search.tutorial.seemore.new.spec.js  signInModelSpec.js  site.structure.spec.js  support.navigation.spec.js  system.messages.spec.js  tuner.spec.js  version.consolidation.spec.js  (+1 more)
com/ptcu/ulc/utils/: creo4ULCInteg.au3  dbHelper.js  helper.js  jasmineCustomMatchers.js  proxysetup.js  runcreo.bat  specHelper.js  tm4j.commons.js
