<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ptcu.ulc</groupId>
   <artifactId>ulc-e2e-automation</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <allure.version>1.5.0</allure.version>
      <allure.maven.version>2.5</allure.maven.version>
      <allure.results_pattern>allure-results</allure.results_pattern>
   </properties>
   <dependencies>
      <dependency>
         <groupId>ru.yandex.qatools.allure</groupId>
         <artifactId>allure-report-face</artifactId>
         <version>${allure.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>Install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <nodeVersion>v7.4.0</nodeVersion>
                     <npmVersion>5.8.0</npmVersion>
                  </configuration>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <id>Web-driver update</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <workingDirectory>node_modules</workingDirectory>
                     <executable>${project.basedir}/node/node</executable>
                     <arguments>
                        <argument>protractor/node_modules/webdriver-manager/built/lib/webdriver.js</argument>
                        <argument>update</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>Run protractor tests</id>
                  <phase>test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${project.basedir}/node/node</executable>
                     <arguments>
                        <argument>node_modules/protractor/built/cli.js</argument>
                        <argument>conf.js</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-allure-environment</id>
                  <phase>test</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.basedir}/target/allure-results</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.basedir}</directory>
                           <includes>
                              <include>environment.xml</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <excludeDefaults>true</excludeDefaults>
      <plugins>
         <plugin>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>${allure.maven.version}</version>
            <configuration>
               <resultsPattern>${allure.results_pattern}</resultsPattern>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>