[1mdiff --git a/conf.js b/conf.js[m
[1mindex 71ae110..c07b07b 100644[m
[1m--- a/conf.js[m
[1m+++ b/conf.js[m
[36m@@ -24,8 +24,9 @@[m [mexports.config = {[m
             ptc:'https://www.ptc.com',[m
             ptcsupport:'https://support.ptc.com/',[m
             learningExchangeURL:'https://lex-staging.ptcusys.com',[m
[31m-          //  redirectToULCURL:'http://10.76.2.81:8081'[m
[31m-            redirectToULCURL:'https://uat-learningconnector.ptc.com'[m
[32m+[m[32m            //  redirectToULCURL:'http://10.76.2.81:8081'[m
[32m+[m[32m            redirectToULCURL:'https://uat-learningconnector.ptc.com',[m
[32m+[m
         },[m
         dbDetails: {[m
             host: "learningconnector.cjnond5gxqcn.us-east-1.rds.amazonaws.com",[m
[36m@@ -57,7 +58,7 @@[m [mexports.config = {[m
             BANNER_BROWSE:"^https.*unifiedSearch.*learningSource=IoTU.*",[m
             LX_BANNER_LAUNCH:"^https.*unifiedSearch.*learningSource=NextGenLMS.*",[m
             LEARNING_EXCHANGE_BROWSE:"^https://lex-staging.ptcusys.com*",[m
[31m-           // LEARNING_CONNECTOR_BROWSE:"^http://10.76.2.81:8081/lexredirect.*"[m
[32m+[m[32m            // LEARNING_CONNECTOR_BROWSE:"^http://10.76.2.81:8081/lexredirect.*"[m
             LEARNING_CONNECTOR_BROWSE:"^https://uat-learningconnector.ptc.com/lexredirect.*"[m
             //THINGWORX_RECOMMENDATION:"^https.*precision.*api.*recommendations.en.*"[m
         },[m
[36m@@ -91,11 +92,12 @@[m [mexports.config = {[m
             }[m
         }[m
     },[m
[32m+[m[32m    chromeDriver:"/usr/lib/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_2.26" ,[m
 [m
[31m-    // directConnect: true,[m
[32m+[m[32m    //directConnect: true,[m
     // seleniumAddress: 'http://localhost:4444/wd/hub',[m
[31m-    seleniumServerJar: "node_modules/protractor/node_modules/webdriver-manager/selenium/selenium-server-standalone-2.53.1.jar",[m
[31m-   // seleniumServerJar: "node_modules/protractor/node_modules/webdriver-manager/selenium/selenium-server-standalone-3.141.59.jar",[m
[32m+[m[32m    seleniumServerJar: "/usr/lib/node_modules/protractor/node_modules/webdriver-manager/selenium/selenium-server-standalone-2.53.1.jar",[m
[32m+[m[32m    // seleniumServerJar: "node_modules/protractor/node_modules/webdriver-manager/selenium/selenium-server-standalone-3.141.59.jar",[m
 [m
     // Capabilities to be passed to the webdriver instance.[m
     // capabilities: {[m
[36m@@ -108,6 +110,7 @@[m [mexports.config = {[m
     // },[m
 [m
     getMultiCapabilities: function () {[m
[32m+[m
         var deferred = Q.defer();[m
 [m
         proxySetup(function (err, bmp) {[m
[36m@@ -117,7 +120,7 @@[m [mexports.config = {[m
                 pid: bmp.pid,[m
                 kill: bmp.kill[m
             };[m
[31m-            proxy.startPort('', function (err, resp) {[m
[32m+[m[32m            proxy.startPort(4044, function (err, resp) {[m
                 var respJSON = JSON.parse(resp);[m
                 proxyPort = respJSON.port;[m
                 Q.ninvoke(proxy, 'setTimeouts', respJSON.port, {"connectionTimeout": "0", "readTimeout": "0"});[m
[36m@@ -129,8 +132,8 @@[m [mexports.config = {[m
                     proxyPort: proxyPort,[m
                     proxy: {[m
                         proxyType: 'manual',[m
[31m-                        httpProxy: bmp.host + ":" + proxyPort,[m
[31m-                        sslProxy: bmp.host + ":" + proxyPort[m
[32m+[m[32m                        httpProxy: bmp.host + ":" + 4044,[m
[32m+[m[32m                        sslProxy: bmp.host + ":" + 4044[m
                     }[m
                 }];[m
                 console.log('Resolved capability ',multiCapability);[m
[36m@@ -144,18 +147,18 @@[m [mexports.config = {[m
     // Framework to use. Jasmine is recommended.[m
     framework: 'jasmine2',[m
 [m
[31m-    // Spec patterns are relative to the current working directory when[m
[32m+[m[32m    // Spec patterns are relative to the current working directory whena[m
     // protractor is called.[m
[31m-    specs: ['com/ptcu/ulc/tests/API/*.spec.js','com/ptcu/ulc/tests/smoke/*.spec.js','com/ptcu/ulc/tests/LearningExchangeRedirection/*.spec.js','com/ptcu/ulc/tests/sanity/windchill.launch.spec.js','com/ptcu/ulc/tests/sanity/windchill.recommendations.api.spec.js','com/ptcu/ulc/tests/sanity/thingworx.launch.spec.js','com/ptcu/ulc/tests/sanity/thingworx.recommendations.api.spec.js'],[m
[32m+[m[32m    specs: ['com/ptcu/ulc/tests/smoke/browse.new.tutorial.seemore.spec.js'],[m
     //exclude: ['com/ptcu/ulc/tests/smoke/myLearning.page.spec.js'],[m
 [m
     //specs: ['com/ptcu/ulc/tests/API/*.spec.js'],[m
[31m-   // exclude:['com/ptcu/ulc/tests/LearningExchangeRedirection/ILE.details.spec.js, com/ptcu/ulc/tests/LearningExchangeRedirection/TP.details.spec.js '],[m
[31m-     //specs: ['com/ptcu/ulc/tests/smoke/feature.elearning.seemore.spec.js'],[m
[31m-   /* suites: {[m
[31m-        smoke: './com/ptcu/ulc/tests/smoke/!*.spec.js',[m
[31m-        regression: './com/ptcu/ulc/tests/regression/!*.spec.js'[m
[31m-    },*/[m
[32m+[m[32m    // exclude:['com/ptcu/ulc/tests/LearningExchangeRedirection/ILE.details.spec.js, com/ptcu/ulc/tests/LearningExchangeRedirection/TP.details.spec.js '],[m
[32m+[m[32m    //specs: ['com/ptcu/ulc/tests/smoke/feature.elearning.seemore.spec.js'],[m
[32m+[m[32m    /* suites: {[m
[32m+[m[32m         smoke: './com/ptcu/ulc/tests/smoke/!*.spec.js',[m
[32m+[m[32m         regression: './com/ptcu/ulc/tests/regression/!*.spec.js'[m
[32m+[m[32m     },*/[m
 [m
     // Options to be passed to Jasmine.[m
     jasmineNodeOpts: {[m
